<RCC>
    <qresource prefix="/">
        <file>img/Capacity.svg</file>
        <file>img/Currency.svg</file>
        <file>img/Date.svg</file>
        <file>img/Menu.svg</file>
        <file>img/Programmer.svg</file>
        <file>img/Science.svg</file>
        <file>img/Standard.svg</file>
        <file>img/background.svg</file>
        <file>img/font.svg</file>
        <file>img/Theme.svg</file>
        <file>img/FontBackgroundColor.svg</file>
        <file>img/FontColor.svg</file>
    </qresource>
</RCC>
